MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=
MONGODB_URL=
CLOUD_NAME=
API_KEY=
API_SECRET=
JWT_SECRET=
FOLDER_NAME=your-folder-name  # Optional but used in uploads (e.g., video/image folder)


# How to get MAIL_PASS:
#1. Go to https://myaccount.google.com/apppasswords
#2. Sign in.
#3. Generate a new app password 
#4. Use that as MAIL_PASS.
