MAIL_HOST=smtp.gmail.com
MAIL_USER=stiwari26878@gmail.com
MAIL_PASS=dfitjdyfmhtksbdq
MONGODB_URL=mongodb+srv://prashant:Krishna1%40@cluster.cpqww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
CLOUD_NAME=dvbpmpdqk
API_KEY=258919934457892
API_SECRET=d0u2kYQ51Xks_RraeurZUQqz8Ac
JWT_SECRET=prashant123
FOLDER_NAME=your-folder-name  # Optional but used in uploads (e.g., video/image folder)


# How to get MAIL_PASS:
#1. Go to https://myaccount.google.com/apppasswords
#2. Sign in.
#3. Generate a new app password 
#4. Use that as MAIL_PASS.